w/** Configuração do sistema
    Coloca o tipo de conexão*/
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

/** Configuração do sistema
    Conecta com o banco de dados
    */
spring.datasource.url= jdbc:mysql://localhost:3306/atividade1dbf
spring.datasource.username= root
spring.datasource.password= 

/** Configuração do sistema
    Testa a conexão com o banco de dados e avisa caso ocorra algum erro
    */
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

/** Configuração do sistema
    Escreve qual banco de dados conectado no console
    */
spring.jpa.show-sql = true

/** Configuração do sistema
    Cria as tabelas no banco de acordo com as classes java
    Usando create-drop: cria e exclui o banco toda vez que iniciar a aplicação
    update: atualiza o banco toda vez que iniciar a aplicação
    */
spring.hibernate.ddl-auto= create-drop

/** Configuração do sistema
    Escolhe a forma de comunicação com o MYSQL
    */
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.logging.level.org.springframework.security= INFO
spring.logging.level.org.springframework.ROOT= INFO
spring.logging.level.org.hibernate.SQL = INFO
spring.logging.level.com.pedroanicio = DEBUG
